{
  "name": "npm-install-should-fail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ls -la node_modules/npm-prepare-fail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-prepare-fail": "github:derrickreimer/npm-prepare-fail"
  }
}
